{
  "name": "newburger2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnperk1234/neweatdaburger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnperk1234/neweatdaburger/issues"
  },
  "homepage": "https://github.com/jnperk1234/neweatdaburger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.2.6",
    "mysql": "^2.17.1"
  }
}
